<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Books | Kathy Orza</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fixed.css">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js"></script>
</head>

<body>

  <!-- Navigation -->

  <div id="home">
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top ">
      <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
        <span class="navbar-toggler-icon"></span>
      </button>


      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="navitem"><a class="nav-link" href="index.html">Home</a></li>
          <li class="navitem"><a class="nav-link" href="drawings.html">Drawings</a></li>
          <li class="navitem"><a class="nav-link" href="pumpkins.html">Pumpkins</a></li>
          <li class="navitem"><a class="nav-link" href="jewelry.html">Jewelry</a></li>


        </ul>
      </div>
    </nav>

  </div>

  <!-- End Navbar -->

  <section class="section section-small">
    <h2><br><br></h2>
    <p>
      Egghead: The Story of One Small Trout is a humorous look at the life cycle of trout. Egghead overcomes his
      obstacle of being the smallest trout in a big tank and saves the other trout from being eaten by the bully, Bubba.
      I have found that children often cheer for the underdog. Way to go, Egghead!
    </p>

    Copies of "Egghead: The Story of One Small Trout" signed by Illustrator Kathy Orza are available! Each signed book
    costs $25 including shipping.
    <p>
      <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input type="hidden" name="cmd" value="_s-xclick">
        <input type="hidden" name="hosted_button_id" value="S7E7LDHNPKW94">
        <input type="image" src="https://www.paypal.com/en_US/i/btn/btn_cart_LG.gif" border="0" name="submit"
          alt="PayPal - The safer, easier way to pay online!">
        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1"></form>

      <p align="center"></p>
  </section>

  <div class="pimg9">
    <span class="libro">
      <img src="img/book1.jpg"></span>


    <div class="ptext">

    </div>
  </div>
  <!-- FOOTER -->

  <footer class="end-page">
    Website made with &#128155; and &#x2615;
    by &copy; <a href="http://www.raimondorinaldi.com/">Raimondo
      Rinaldi</a>
  </footer>

</body>

</html>